{
  "name": "Badass Social Worker",
  "short_name": "Badass SW",
  "description": "Badass Social Worker — carnet de terrain pour travailleuse sociale : enfants suivis, comptes rendus datés, to-do et rappels.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6EDDD",
  "theme_color": "#D45D3C",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}